TG_BOT_TOKEN=token
TG_CHAT_ID=-123
OPSGENIE_API_KEY=key
LOKI_PORT=3100
ALERTMANAGER_URL=http://alertmanager:9093
ALERTMANAGER_HOST_PORT=1.2.3.4:9093
NEUTRON_HOST=2.3.4.4
NODE_EXPORTERS="['1.2.3.4:9100', '2.3.4.4:9100']"
NEUTRON_EXPORTERS="['2.3.4.4:1316', '2.3.4.4:1317']"
LOKI_REMOTE_HOST=1.2.3.4:3100