TG_BOT_TOKEN=token
TG_CHAT_ID=-123
OPSGENIE_API_KEY=key
LOKI_PORT=3100
ALERTMANAGER_URL=http://alertmanager:9093
ALERTMANAGER_HOST_PORT=alertmanager:9093
NEUTRON_HOST1=1.2.3.4
NEUTRON_HOST2=1.2.3.4
NEUTRON_HOST3=1.2.3.4
RELAYER_HOST=1.2.3.4
MONITORING_HOST=2.2.2.2
DOMAIN=mon.ntrn.info
GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=sercret
CERT_PATH=/certs/mon.ntrn.info/fullchain.cer
KEY_PATH=/certs/mon.ntrn.info/mon.ntrn.info.key
NODE_EXPORTERS="['1.2.3.4','1.2.3.4']"
NEUTRON_EXPORTERS="['1.2.3.4:1317']"
LOKI_REMOTE_HOST=2.2.2.2:3100